#language: ru

@tree

Функционал: Отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
протестировать отображение возвратов в отчете D2001 Продажи
чтобы суммы были корректными  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Отображение возвратов в отчете D2001 Продажи
* Формирование отчета
	И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R19C4" в течение 20 секунд
* Проверка
	И в табличном документе "Result" ячейка с адресом "R19C4" равна "2 231,67"
	Дано Табличный документ "Result" равен макету "Идеал"	