#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как Тестировщик я хочу
протестировать отчет Остатки товаров
чтобы данные были корректные

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка отчета Остатки товаров
* Формирование отчета
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаСформировать'		
	И я жду когда в табличном документе "Результат" заполнится ячейка "R26C3" в течение 20 секунд
* Проверка
	И в табличном документе "Результат" ячейка с адресом "R26C3" равна "2 157,00"
	И в табличном документе "Результат" ячейка с адресом "R26C2" равна "1 342,00"	
	Дано Табличный документ "Результат" равен макету "Макет" по шаблону
* Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования		