#language: ru

@tree

Функционал: Проверка документа Расход товаров

Как тестировщик я хочу
проверить работу функционала Расход товара
чтобы что остатки были крректными  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка Документа Расход товаров
* Заполнение шапки
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
* Проверка шапки
	И элемент формы с именем "Валюта" не доступен
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
* Проверка шапки 
	И элемент формы с именем "Валюта" доступен
* Заполнение шапки
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Покупатели'   |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение ТЧ 
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Обувь'        |				
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Pin23'   | '000000025' | 'Пинетки'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Обувь'        |		
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'ОБ-002'  | '000000003' | 'Туфли'        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка ТЧ
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Пинетки' | '2 000,00' | '10,00'      | '20 000,00' |
		| '2' | 'Туфли'   | '20,00'    | '2,00'       | '40,00'     |
* Проведение
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма'     | 'Товар'   | 'Цена'     |
		| '1' | '10,00'      | '20 000,00' | 'Пинетки' | '2 000,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма' | 'Товар' | 'Цена'  |
		| '2' | '2,00'       | '40,00' | 'Туфли' | '20,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я удаляю переменную '$$$$НомерДок$$$$'
	И я запоминаю значение поля с именем 'Номер' как '$$$$НомерДок$$$$'
* Проверка движений
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'      | 'Сумма'     | 'Валюта' |
		| '*'      | '*'           | '*'            | 'Магазин "Обувь"' | '10 020,00' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'      | 'Товар'   | 'Количество' | 'Сумма'     |
		| '*'      | '*'           | '*'            | 'Магазин "Обувь"' | 'Пинетки' | '5,00'       | '10 000,00' |
		| '*'      | '*'           | '*'            | 'Магазин "Обувь"' | 'Туфли'   | '1,00'       | '20,00'     |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
		| '*'      | '*'           | '*'            | 'Средний' | 'Пинетки' | '5,00'       |
		| '*'      | '*'           | '*'            | 'Средний' | 'Туфли'   | '1,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'				
* Проверка печати расходной накладной
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                             | ''           | ''       |
		| ''              | ''                                             | ''           | ''       |
		| 'Номер'         | '$$$$НомерДок$$$$'                             | ''           | ''       |
		| 'Дата'          | '*'                                            | ''           | ''       |
		| 'Покупатель'    | 'Магазин "Обувь"'                              | ''           | ''       |
		| 'Склад'         | 'Средний'                                      | ''           | ''       |
		| 'Сумма'         | '10 020 рублей (Десять тысяч двадцать рублей)' | ''           | ''       |
		| 'Вес'           | ''                                             | ''           | ''       |
		| ''              | ''                                             | ''           | ''       |
		| 'Товар'         | 'Цена'                                         | 'Количество' | 'Сумма'  |
		| 'Пинетки'       | '2 000'                                        | '5'          | '10 000' |
		| 'Туфли'         | '20'                                           | '1'          | '20'     |
* Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования		