#language: ru

@tree

Функционал: Создание карточки товара

Как Тестировщик я хочу
протестировать создание карточки товара
чтобы не было ошибок в работе специалистов  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание карточки товара
* Создание карточки
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение карточки товара	
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Молочные'     |
	И в таблице "Список" я выбираю текущую строку		
	И в поле с именем 'Наименование' я ввожу текст 'Кефир'
	Если поле с именем "Вид" имеет заголовок "Услуга"
		И я меняю значение переключателя с именем 'Вид' на 'Товар'
	И в поле с именем 'Артикул' я ввожу текст '12345'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'ВТ_Вес' я ввожу текст '1,000'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И поле "Код" заполнено
* Добавление картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я выбираю файл "C:\Users\lushnikova\Desktop\QA_Test\кефир.png"	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Кефир'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И пауза 2
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Кефир (Файл)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Проверка
	И элемент формы с именем "ФайлКартинки" стал равен 'Кефир'				
* Завершение задачи	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Кефир (Товар)' в течение 20 секунд