#language: ru

@tree

Функционал: заполнение поля количество в документе Заказ для Услуг

Как Тестировщик я хочу
проверить заполнение поля Количество в документе Заказ для Услуг 
чтобы расчеты по закзу были верны 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: заполнение поля количество в документе Заказ для Услуг
* Открытие заказа покупателя	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую поле с именем "Склад"
	И в таблице "Список" я выбираю текущую строку
* Добавление в заказ Услуги	
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка изменения Количества в Услуге
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'  | 'Товар'    | 'Цена'   |
		| ''           | '200,00' | 'Доставка' | '200,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Хлеб'     | '30,00'  | '10'         | '300,00'   |
		| 'Торт '    | '200,00' | '20'         | '4 000,00' |
		| 'Доставка' | '200,00' | '2'          | '400,00'   |
* Запись и проведение заказа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд			