#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки документа Заказ

Как Менеджер по продажам я хочу
заполнять необходимые данные для заказа в шапке документа Заказ
чтобы не забыть указать нужные данные

Сценарий: Заполняю шапку документа Заказ
	
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Шлюзовая ООО'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Закупочная'
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'USD'

